# basic configuration
config setup
        charondebug="all"
        uniqueids=yes
        strictcrlpolicy=no

# connection to amsterdam datacenter
conn intranet-to-vm
  authby=secret
  left=%defaultroute
  leftid=EIP
  leftsubnet=10.0.0.0/24
  right=PUBLICIP
  rightsubnet=192.168.1.0/24
  ike=aes256-sha2_256-modp1024!
  esp=aes256-sha2_256!
  keyingtries=0
  ikelifetime=1h
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
